# GameOfLife

./: GameOfLife.sln  LICENSE  README.md
GameOfLife/: BaseGame.cs  EngineModule.cs  EnvironmentalGame.cs  EnvironmentalResultAnalyzer.cs  Figures.cs  GameOfLife.csproj  IAnalyzeResults.cs  Program.cs
GameOfLife/Core/: BaseGame.cs  BaseWorld.cs  Cell.cs  Closed.cs  ClosedWorld.cs  EnvironmentalGame.cs  EnvironmentalResultAnalyzer.cs  Game.cs  IAnalyzeResults.cs  IGetNeighbours.cs  IWorld.cs  Open.cs  ResultAnalyzer.cs  RoundWorld.cs  World.cs
GameOfLife/Core/CalculatorStrategies/: BasicCellCalculator.cs  (+3 more)
GameOfLife/Entities/: BaseCell.cs  BaseCellGrid.cs  BaseWorld.cs  BaseWorldData.cs  Cell.cs  CellGrid.cs  CommandOptions.cs  Figures.cs  GameType.cs  GameVariables.cs  World.cs  WorldData.cs
GameOfLife/FastConsole/: Kernel32.cs  QuickWrite.cs
GameOfLife/Game/: BaseGame.cs  EnvironmentalGame.cs  IGame.cs  StandardGame.cs
GameOfLife/Helpers/: CellExtensions.cs  Density.cs  EitherExtensions.cs  EnumerableExtensions.cs  EnumerablePrelude.cs  GenericBuilder.cs  GenericEitherBuilder.cs  IGenericEitherBuilder.cs  ImmutableArrayExtensions.cs  Match.cs  RandomExtensions.cs  ReadOnlyListExtensions.cs
GameOfLife/Mapper/: EngineTypeMapper.cs  GeneralTypeMapper.cs
GameOfLife/Mappers/: EngineTypeMapper.cs  GeneralTypeMapper.cs
GameOfLife/Properties/: launchSettings.json
GameOfLife/Renderer/: ConsoleRenderer.cs  EnvironmentalConsoleRenderer.cs  IRenderer.cs
GameOfLife/ResultAnalyzer/: EnvironmentalResultAnalyzer.cs  IAnalyzeResults.cs  StandardResultAnalyzer.cs
(+149 files in other folders)
